<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Azure Functions Photo Mosaic Generator</title>
    <meta name="author" content="Microsoft">
    <meta name="description" content="Photo mosaic generator">
    <meta name="keywords" content="azure,azure functions,azure cognitive services,coder cards">
    <link rel="shortcut icon" href="/public/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.css" type="text/css">
    <style>
        html {
            min-height: 100%;
        }

        body {
            min-height: 100%;
            margin-left: 50px;
            margin-right: 50px;
            font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        h1 {
            margin: 0;
        }

        .wrapper {
            height: 100%;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: auto auto 150px;
            grid-template-columns: auto;
            grid-template-areas: "header" "content" "footer";
            background-color: #fff;
            color: #2F2D4A;
        }


        .box {
            font-size: 150%;
        }

        .header,
        .footer {}

        #imageUploader {
            border-radius: 5px;
            border-style: dashed;
            border-color: black;
            border-width: 1px;
            min-height: 100px;
        }

        .dropzone {
            border: 2px dashed darkblue;
            border-radius: 5px;
            background: white;
        }

        .dropzone .dz-message {
            font-weight: 400;
        }

        #images {
            display: flex;
            justify-content: center;
            min-height: 300px;
            flex-wrap: wrap;
        }

        .card {
            margin: 5px;
            height: 300px;
            min-width: 216px;
            padding: 2px;
            /*border: 2px solid black;
            border-radius: 5px;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading {
            -webkit-animation: loadingAnimation 1s 20 ease;
            -moz-animation: loadingAnimation 1s 20 ease;
            -o-animation: loadingAnimation 1s 20 ease;
        }

        @-webkit-keyframes loadingAnimation {
            from {
                -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
            }
            to {
                -webkit-transform: rotate(360deg) scale(0.795) skew(1deg) translate(0px);
            }
        }

        @-moz-keyframes loadingAnimation {
            from {
                -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
            }
            to {
                -moz-transform: rotate(360deg) scale(0.795) skew(1deg) translate(0px);
            }
        }

        @-o-keyframes loadingAnimation {
            from {
                -o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
            }
            to {
                -o-transform: rotate(360deg) scale(0.795) skew(1deg) translate(0px);
            }
        }

        .pulse {
            -webkit-animation: pulseAnimation 1s infinite ease;
            -moz-animation: pulseAnimation 1s infinite ease;
            -o-animation: pulseAnimation 1s infinite ease;
        }

        @-webkit-keyframes pulseAnimation {
            from {
                -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px, 10px);
            }
            to {
                -webkit-transform: rotate(0deg) scale(1.5) skew(0deg) translate(0px, -10px);
            }
        }

        @-moz-keyframes pulseAnimation {
            from {
                -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px, 10px);
            }
            to {
                -moz-transform: rotate(0deg) scale(1.5) skew(0deg) translate(0px, -10px);
            }
        }

        @-o-keyframes pulseAnimation {
            from {
                -o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px, 10px);
            }
            to {
                -o-transform: rotate(0deg) scale(1.5) skew(0deg) translate(0px, -10px);
            }
        }
        
        .formInput {
            margin-bottom: 10px;
            color: #666;
        }

        #SearchTerm {
            font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
            font-size: 90%;
            color: #2F2D4A;
            border-radius: 3px;
            border: 1px solid #666;
            padding: 2px;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Disable autoDiscover
        Dropzone.autoDiscover = false;
    </script>
    <script src="https://use.fontawesome.com/bc4f54b80b.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="box header">
            <h1><span class="fa fa-picture-o"></span> <span id="page-title"><span style="color:RED"><span class="fa fa-exclamation-circle"></span> OFFLINE - Mosaic Generator</span></span></h1>
        </div>
        <div class="box content">
            <hr>
            <h2>1. Upload a photo</h2>
            <div>
                <div class="formInput"><label for="SearchTerm">(Optional) Search term for image: </label> <input id="SearchTerm" type="text"></input></div>
                <form class="dropzone needsclick dz-clickable" id="dropzone">
                    <div class="dz-message needsclick">
                        Drop files here or click to upload.<br>
                    </div>
                </form>
            </div>
            <h2>2. The photo mosaic will appear below</h2>
            <div id="images">
            </div>
        </div>
        <div class="box footer">
            <hr>
            <div class="privacy">
                <p>This app has no official privacy policy. Your data will be uploaded to a service in order produce a picture.
                    Your images will be public once you upload them and there is no automated way to remove them.</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        (() => {
            // Constants which will be fetched from Functions endpoints
            let STAGE;
            let SITEURL;
            let STORAGE_URL ;
            let CONTAINER_SAS;
            let INPUTCONTAINERNAME;
            let OUTPUTCONTAINERNAME;

            // After DOM is loaded set up Dropzone/etc.
            function autorun() {
                console.log("Dropzone configured");

                var myDropzone = new Dropzone("form#dropzone", {
                    autoQueue: false,
                    url: (files) => {
                        // This shouldn't be used since we cancel all uploads 
                        // via Dropzone and hijack them for our own upload
                        // since Dropzone uses multi-part uploads :(
                        return `${STORAGE_URL}${INPUTCONTAINERNAME}/${files[0].name}${CONTAINER_SAS}`;
                    },
                    accept: (file, done) => {
                        if (file.name.endsWith(".jpg") || file.name.endsWith(".png")) {
                            done();
                        } else {
                            alert("We only accept files which end with .jpg or .png");
                            done("We only accept files which end with .jpg or .png");
                        }
                    },
                    clickable: true,
                    method: "PUT",
                    init: function () {
                        this.on("success", function (file, response) {
                            console.log(file.name);
                        });
                        this.on("addedfile", function (file) {
                            const that = this;
                            if (!(file.name.endsWith(".jpg") || file.name.endsWith(".png"))) {
                                this.removeFile(file);
                                return;
                            }
                            const name = uploadFile(file, (err) => {
                                console.log("File uploaded");
                                that.removeFile(file);
                                if (err) {
                                    throw err;
                                }
                                enqueueCard(name, file.name);
                            });
                        });
                    }

                });
            }

            function enqueueCard(name, fileName) {
                // 1. Show loading element
                const images = document.getElementById("images");
                const imageDiv = document.createElement("div");
                imageDiv.classList.add("card");
                const loading = document.createElement("span");
                loading.classList.add("loading");
                loading.classList.add("fa");
                loading.classList.add("fa-refresh");
                imageDiv.appendChild(loading);
                images.appendChild(imageDiv);
                const rand = Math.floor(Math.random() * 1000);
                imageDiv.id = `image-${name}-${rand}`;

                // 3. Poll for image to show
                let interval = setInterval(() => {
                    console.log("Looking for file");
                    getImage(name, imageDiv.id, (done) => {
                        if (done) {
                            console.log("Clearing interval");
                            clearInterval(interval);
                        }
                    });
                }, 3000);
            }

            function uploadFile(file, cb) {
                const fileExt = file.name.substring(file.name.lastIndexOf(".")+1);
                const name = generateUUID() + "." + fileExt
                const xhr = new XMLHttpRequest();
                xhr.open("PUT", `${STORAGE_URL}${INPUTCONTAINERNAME}/${name}${CONTAINER_SAS}`);
                xhr.setRequestHeader('x-ms-blob-type', 'BlockBlob');
                if(fileExt === "png"){
                    xhr.setRequestHeader('Content-Type', 'image/png');
                }
                else if(fileExt === "jpg") {
                    xhr.setRequestHeader('Content-Type', 'image/jpeg');
                }
                else {
                    // We santize the input before this, but just incase...
                    alert("We only accept files which end with .jpg or .png");
                    throw new Error("Unrecognized File extension: " + fileExt);
                }
                xhr.send(file);
                xhr.onload = (e) => {
                    if (xhr.status > 300) {
                        // Error
                        const err = new Error(`Image upload returned ${xhr.status}`);
                        return cb(err);
                    }
                    startImageProcessing(name, cb);
                }
                return name;
            }

            function startImageProcessing(file, cb) {
                const searchTermElement = document.getElementById("SearchTerm");
                const searchTermText = searchTermElement.value;
                const xhr = new XMLHttpRequest();
                xhr.open("POST", `${SITEURL}/api/RequestMosaic`);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    InputImage: file,
                    ImageContentString: searchTermText
                }));
                xhr.onload = (e) => {
                    if (xhr.status > 300) {
                        cb(new Error("Bad response from RequestMosaic"));
                    }
                    cb(null);
                }
            }

            function getImage(name, imageId, cb) {
                const xhr = new XMLHttpRequest();
                const imageUrl = `${STORAGE_URL}${OUTPUTCONTAINERNAME}/${name}`;
                xhr.open("GET", imageUrl);
                xhr.responseType = "blob";
                xhr.onload = (e) => {
                    if (xhr.status != 200) {
                        console.log("Image does not exist yet");
                        return cb(false);
                    }
                    let images = document.getElementById(imageId);
                    images.innerHTML = '';

                    let link = document.createElement('a');
                    link.href = imageUrl;
                    let image = document.createElement('img');
                    image.src = imageUrl;
                    image.setAttribute("height", "300px");

                    link.appendChild(image);
                    images.appendChild(link);
                    console.log("Image created");
                    return cb(true);
                }
                var results = xhr.send();
            }

            function generateUUID() {
                let values = [];
                for (let i = 0; i < 16; i++) {
                    values.push(Math.floor(Math.random() * 100) % 10);
                }
                return values.join("");
            }

            function updateTitle() {
                const title = document.getElementById("page-title");
                if (STAGE && STAGE != "PROD") {
                    title.innerHTML = `Photo Mosaic Generator - ${STAGE}`;
                }
            }

            function configureSettings(isLocal) {
                try {
                    const xhr = new XMLHttpRequest();
                    const URL = isLocal ? "http://localhost:7071/api/Settings" : "/api/Settings";
                    xhr.open("GET", URL);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.onload = (e) => {
                        if (xhr.status != 200) {
                            if (!isLocal) {
                                configureSettings(true);
                            } else {
                                throw new Error("Bad response from server for Settings");
                            }
                            return;
                        }
                        console.info(xhr.response);
                        let response = xhr.response;
                        if (typeof xhr.response === "string") {
                            response = JSON.parse(xhr.response);
                        }
                        STAGE = response.Stage;
                        SITEURL = isLocal ? response.SiteURL : "";
                        STORAGE_URL = response.StorageURL;
                        CONTAINER_SAS = response.ContainerSAS;
                        INPUTCONTAINERNAME = response.InputContainerName;
                        OUTPUTCONTAINERNAME = response.OutputContainerName;
                        updateTitle();
                    }
                    xhr.send();
                } catch (e) {
                    console.log(e);
                }
            }


            console.log("loading");

            configureSettings();
            if (window.addEventListener) window.addEventListener("load", autorun, false);
            else if (window.attachEvent) window.attachEvent("onload", autorun);
            else window.onload = autorun;
        })();
    </script>
</body>

</html>